{
    "name": "elcoop/navbar",
    "description": "navbar component using config file",
    "type": "laravel-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "el-coop",
            "email": "contact@elcoop.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "ElCoop\\Navbar\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ElCoop\\Navbar\\Providers\\NavbarServiceProvider"
            ]
        }
    }
}
